Pig Latin (25 Points) - ( PHP )
----------------------------------------------

<?php

//convert word to Piglatin
function makePiglatin($word) {
    $vowels = ["a", "e", "i", "o", "u"];
    foreach($vowels as $vowel) {
        //For wordss that begin with vowel sounds add "ay"
        if (substr($word, 0, strlen($vowel)) === $vowel) {
            echo $word . "ay \n";
        }
    }
    //begin with consonant sounds all letters before the initial vowel are placed at the end of the words sequence. Then, "ay" is added
    $pos = strcspn(strtolower($word), "aeiou");
    echo substr($word, $pos). substr($word, 0, $pos). "ay \n";
}

//convert sentece to Piglatin
  function translateToPiglatin($sentence) {
    $words = explode(" ", $sentence);
    return implode(" ", array_map("makePiglatin", $words));
}

// input words here
translateToPiglatin("banana stay");
makePiglatin("happy");
?>


Fibonacci Series (25 Points) - ( Javascript )
----------------------------------------------

<script>
// declare n count
let n = 4;
let series = [];
let firstNumber = 0, secondNumber = 1, totalNumber;
//loop into Fibonacci sequence
for (let i = 1; i <= n; i++) {
  series.push(firstNumber);
  totalNumber = firstNumber + secondNumber;
  firstNumber = secondNumber;
  secondNumber = totalNumber;
}
console.log(series);
</script>
