Pig Latin (25 Points) - ( PHP )
----------------------------------------------

<?php
    function translateToPiglatin($words) {
        $words = explode(" ", $words);
        return implode(" ", array_map("makePiglatin", $words));
    }

      function makePiglatin($word)
    {
        $vowels = ["a", "e", "i", "o", "u"];

        foreach($vowels as $vowel) {
            //For words that begin with vowel sounds add "ay"
            if (substr($word, 0, strlen($vowel)) === $vowel) {
                return $word . "ay";
            }
        }
        //begin with consonant sounds all letters before the initial vowel are placed at the end of the word sequence. Then, "ay" is added
        return substr($word, 1) . substr($word, 0, 1) . "ay";
    }

// input word here
 echo translateToPiglatin("pig")."\n";
 echo translateToPiglatin("are");
?>


Fibonacci Series (25 Points) - ( Javascript )
----------------------------------------------

<script>
// declare n count
let n = 4;
let firstNumber = 0, secondNumber = 1, totalNumber;
//loop into Fibonacci sequence
for (let i = 1; i <= n; i++) {
  console.log(firstNumber);
  totalNumber = firstNumber + secondNumber;
  firstNumber = secondNumber;
  secondNumber = totalNumber;
}
</script>
